# Twitter
# https://apps.twitter.com/

export TWITTER_KEY=...
export TWITTER_SECRET=...
export TWITTER_TOKEN=...
export TWITTER_TOKEN_SECRET=...

# Bittrex
# https://bittrex.com/Manage#sectionApi

export BITTREX_KEY=...
export BITTREX_SECRET=...

# If you choose to use `yarn start` instead of `bin/repl` set your price parameters here.

export BTC_SPEND=0.25
export ADJUSTMENT=0.05
